.main-card {
  display: grid;
  grid-template-columns: 20% 60% 15%;
  grid-template-rows: 100%;
}



@media (max-width: 768px) {
  .main-card {
    grid-template-columns: 45% 50%;
    grid-template-rows: 50% 50%;
  }

  .card-img {
    grid-area: 1/1/3/1;
  }

  .card-btn {
    grid-area: 2/2/2/2;
  }

}
